<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create Task</title>
  <style>
    :root {
      --bg: #f4f7fa;
      --card-bg: #ffffff;
      --text: #002856;
      --accent: #007bff;
      --border: #dcdcdc;
    }

    body {
      background-color: var(--bg);
      font-family: "Segoe UI", sans-serif;
      color: var(--text);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
      padding-top: 40px;
    }

    .card {
      background-color: var(--card-bg);
      width: 85%;
      max-width: 900px;
      padding: 30px 40px;
      border-radius: 16px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    form {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px 30px;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 6px;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 15px;
      background-color: #fff;
    }

    textarea {
      resize: vertical;
      min-height: 90px;
    }

    .full-width {
      grid-column: span 2;
    }

    button {
      grid-column: span 2;
      background-color: var(--accent);
      color: white;
      font-size: 16px;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #005fcc;
    }

    .back-link {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: var(--accent);
      font-weight: 500;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>Create New Task</h1>
    <form method="POST">
      {% csrf_token %}

      <div>
        <label for="title">Title</label>
        <input type="text" id="title" name="title" required>
      </div>

      <div>
        <label for="deadline">Deadline</label>
        <input type="date" id="deadline" name="deadline" required>
      </div>

      <div>
        <label for="category">Category</label>
        <select id="category" name="category" required>
          <option value="">Select category</option>
          <option value="Work">Work</option>
          <option value="Personal">Personal</option>
          <option value="Social">Social</option>
          <option value="Financial">Financial</option>
          <option value="School">School</option>
          <option value="Health">Health</option>
        </select>
      </div>

      <div>
        <label for="priority">Priority</label>
        <select id="priority" name="priority" required>
          <option value="">Select priority</option>
          <option value="One">One (High)</option>
          <option value="Two">Two</option>
          <option value="Three">Three</option>
          <option value="Four">Four</option>
          <option value="Five">Five (Low)</option>
        </select>
      </div>

      <div class="full-width">
        <label for="description">Description</label>
        <textarea id="description" name="description" required></textarea>
      </div>

      <div class="full-width">
        <label for="notes">Notes (optional)</label>
        <textarea id="notes" name="notes"></textarea>
      </div>

      <button type="submit">Save Task</button>
    </form>

    <a href="{% url 'dashboard' %}" class="back-link">← Back to Dashboard</a>
  </div>
</body>
</html>
