<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard — Task Manager</title>
  <style>
    :root {
      --bg: #fafafa;
      --card-bg: #ffffff;
      --text-primary: #002856;
      --text-secondary: #4f758b;
      --border: #e3e5e8;
      --accent: #3b82f6;
      --base-font-size: 18px;
    }

    * { box-sizing: border-box; }

    html { font-size: var(--base-font-size); }

    body {
      font-family: "Tahoma", "Verdana", sans-serif;
      background-color: var(--bg);
      color: var(--text-primary);
      margin: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      transition: font-size 0.2s ease;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 2.5rem;
      border-bottom: 1px solid var(--border);
      background-color: #71B1C8;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    header h1 {
      color: white;
      font-size: 1.8rem;
      font-weight: 600;
      margin: 0;
    }

    .header-controls {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .add-btn {
      background-color: #007298;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 0.7rem 1.2rem;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .add-btn:hover { background-color: #005a7a; }

    .font-slider {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      color: white;
      font-size: 0.9rem;
    }

    .font-slider input[type="range"] {
      width: 120px;
      cursor: pointer;
      accent-color: #4f758b;
    }

    main {
      flex: 1;
      padding: 2rem 3rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    /* Filter + Search Section */
    .filter-bar {
      background-color: var(--card-bg);
      border: 4px solid var(--border);
      border-radius: 10px;
      padding: 1rem 1.5rem;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      align-items: center;
      justify-content: space-between;
    }

    .filter-group {
      display: flex;
      gap: 1rem;
      align-items: center;
      flex-wrap: wrap;
    }

    select, input[type="search"] {
      padding: 0.6rem 1rem;
      border: 3px solid var(--border);
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.2s ease;
    }

    select:focus, input:focus {
      outline: none;
      border-color: #4f758b;
    }

    /* Task List */
    #taskList {
      background-color: var(--card-bg);
      border: 4px solid var(--border);
      border-radius: 10px;
      padding: 1.5rem 2rem;
    }

    .task-item {
      border-bottom: 2px solid var(--border);
      padding: 1rem 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .task-item:last-child { border-bottom: none; }

    .task-info {
      flex: 1;
      min-width: 250px;
    }

    .task-title {
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--text-primary);
    }

    .task-meta {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .task-actions {
      display: flex;
      gap: 0.5rem;
    }

    .delete-btn, .edit-btn {
      border: none;
      border-radius: 8px;
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .delete-btn {
      background-color: #d9534f;
      color: white;
    }

    .delete-btn:hover { background-color: #b52b27; }

    .edit-btn {
      background-color: #f0ad4e;
      color: white;
    }

    .edit-btn:hover { background-color: #d98c23; }

    .footer-note {
      text-align: center;
      color: var(--text-secondary);
      font-size: 0.85rem;
      margin: 1rem 0 2rem;
    }
  </style>
</head>

<body>
  <header>
    <h1>Task Dashboard</h1>
    <div class="header-controls">
      <div class="font-slider">
        <label for="fontSizeSlider" style="color:white;">Text Size:</label>
        <input type="range" id="fontSizeSlider" min="12" max="22" value="16" />
      </div>
      <a href="{% url 'create' %}" class="add-btn">＋ Add Task</a>
    </div>
  </header>

  <main>
    <!-- Filter and Search -->
    <div class="filter-bar">
      <div class="filter-group">
        <label>Filter:</label>
        <select id="filterCategory">
          <option value="all">All Categories</option>
          <option value="Work">Work</option>
          <option value="Personal">Personal</option>
          <option value="Social">Social</option>
          <option value="Financial">Financial</option>
          <option value="School">School</option>
          <option value="Health">Health</option>
        </select>

        <select id="filterPriority">
          <option value="all">All Priorities</option>
          <option value="One">One (High)</option>
          <option value="Two">Two</option>
          <option value="Three">Three</option>
          <option value="Four">Four</option>
          <option value="Five">Five (Low)</option>
        </select>

        <select id="filterDeadline">
          <option value="default">All Deadlines</option>
          <option value="upcoming">Upcoming (Soonest First)</option>
          <option value="past">Past Due</option>
        </select>

        <!-- ✅ Sorting -->
        <select id="sortBy">
          <option value="none">Sort By (Default)</option>
          <option value="deadlineAsc">Deadline ↑</option>
          <option value="deadlineDesc">Deadline ↓</option>
          <option value="priorityAsc">Priority ↑</option>
          <option value="priorityDesc">Priority ↓</option>
        </select>
      </div>

      <div class="filter-group">
        <input type="search" id="searchInput" placeholder="🔍 Search tasks..." />
      </div>
    </div>

   <!-- Task List -->
<div id="tasks">
  <h2 style="margin-bottom: 1rem;">My Tasks</h2>
  <div id="taskContainer">
   <ul id="taskList">
  {% for task in tasks %}
    <li class="task-item"
        data-category = "{{ task.category}}"
        data-priority = "{{ task.priority }}"
        data-deadline = "{{ task.deadline }}">
      <div class="task-info">
        <div class="task-title">{{ task.title }}</div>
        <div class="task-meta">
          📅 {{ task.deadline|date:"M d, Y" }} |
          🏷️ {{ task.category }} |
          ⚡ Priority: {{ task.priority }}
        </div>
        <div class="task-meta">{{ task.description }}</div>
      </div>
    <div class="task-actions">
      <button class="edit-btn" data-id="{{ task.id }}">Edit</button>
      <button class="delete-btn" data-id="{{ task.id }}">Delete</button>
    </div>
    </li>
  {% empty %}
    <li>No tasks yet.</li>
  {% endfor %}
</ul>

  </div>
</div>
</main>

  <p class="footer-note">Filter, search, or sort your tasks with ease.</p>

<script>
  // Font size slider (keep this)
  const fontSlider = document.getElementById("fontSizeSlider");
  fontSlider.addEventListener("input", function () {
    document.documentElement.style.setProperty("--base-font-size", this.value + "px");
  });
  
  // ===== FILTER, SEARCH, SORT =====
  const searchInput = document.getElementById("searchInput");
  const filterCategory = document.getElementById("filterCategory");
  const filterPriority = document.getElementById("filterPriority");
  const filterDeadline = document.getElementById("filterDeadline");
  const sortBy = document.getElementById("sortBy");
  const taskList = document.getElementById("taskList");

  function getTaskItems() {
    return Array.from(taskList.querySelectorAll(".task-item"));
  }

  function filterAndSortTasks() {
    const searchText = searchInput.value.toLowerCase();
    const category = filterCategory.value;
    const priority = filterPriority.value;
    const deadline = filterDeadline.value;
    const sortValue = sortBy.value;
    const now = new Date();

    let tasks = getTaskItems();

    // === FILTERING ===
    tasks.forEach(task => {
      const title = task.querySelector(".task-title").textContent.toLowerCase();
      const desc = task.querySelector(".task-meta:last-child").textContent.toLowerCase();
      const taskCategory = task.dataset.category;
      const taskPriority = task.dataset.priority;
      const taskDeadline = new Date(task.dataset.deadline);

      let visible = true;

      // Text search
      if (searchText && !(title.includes(searchText) || desc.includes(searchText))) visible = false;

      // Category filter
      if (category !== "all" && taskCategory !== category) visible = false;

      // Priority filter
      if (priority !== "all" && taskPriority !== priority) visible = false;

      // Deadline filter
      if (deadline === "upcoming" && taskDeadline < now) visible = false;
      else if (deadline === "past" && taskDeadline >= now) visible = false;

      task.style.display = visible ? "flex" : "none";
    });

    // === SORTING ===
    let visibleTasks = tasks.filter(t => t.style.display !== "none");

    visibleTasks.sort((a, b) => {
      const deadlineA = new Date(a.dataset.deadline);
      const deadlineB = new Date(b.dataset.deadline);
      const priorityA = parseInt(a.dataset.priority);
      const priorityB = parseInt(b.dataset.priority);

      switch (sortValue) {
        case "deadlineAsc": return deadlineA - deadlineB;
        case "deadlineDesc": return deadlineB - deadlineA;
        case "priorityAsc": return priorityA - priorityB;
        case "priorityDesc": return priorityB - priorityA;
        default: return 0;
      }
    });

    // Re-append sorted visible tasks in correct order
    visibleTasks.forEach(task => taskList.appendChild(task));
  }

  // Run filters/sort whenever inputs change
  [searchInput, filterCategory, filterPriority, filterDeadline, sortBy].forEach(el => {
    el.addEventListener("input", filterAndSortTasks);
    el.addEventListener("change", filterAndSortTasks);
  });

  // ===== EDIT / DELETE =====
  document.querySelectorAll(".edit-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      const id = btn.dataset.id;
      window.location.href = `/edit/${id}/`; // Django edit view
    });
  });

  document.querySelectorAll(".delete-btn").forEach(btn => {
    btn.addEventListener("click", () => {
      const id = btn.dataset.id;
      if (confirm("Are you sure you want to delete this task?")) {
        fetch(`/delete/${id}/`, {
          method: "POST",
          headers: {
            "X-CSRFToken": getCSRFToken(), // Django CSRF token
          },
        }).then(res => {
          if (res.ok) window.location.reload();
          else alert("Error deleting task");
        });
      }
    });
  });

  // Helper to extract Django CSRF token
  function getCSRFToken() {
    const name = "csrftoken=";
    const decoded = decodeURIComponent(document.cookie);
    const cookies = decoded.split(';');
    for (let cookie of cookies) {
      cookie = cookie.trim();
      if (cookie.startsWith(name)) {
        return cookie.substring(name.length, cookie.length);
      }
    }
    return "";
  }

  // Initialize on load
  document.addEventListener("DOMContentLoaded", filterAndSortTasks);
</script>

</body>
</html>





